# Server Configuration
PORT=8080
# The port on which the server runs locally. Default: 8080

# Database Configuration
ATLAS_DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<application>
# MongoDB connection string for the database. Replace <username>, <password>, <cluster>, <database>, and <application> with actual values.
